<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: cat webpage</title>
    </head>
    <body>
    
        <h1>cats</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
        }
        #ani {
           color: blue;
        }
        #tac {
           color: pink;
        }
        p {
            color: rgb(191, 0, 255);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-song {
            background-color: orange;
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>

    <h1>here it is!</h1>
    
    <h2 id="rabbits-info-heading">cats information</h2>
    
    <p>This article is about the specie<p>s that is commonly kept as a pet. For the cat family, see Felidae. For other uses, see Cat (disambiguation) and Cats (disambiguation).<br><p>
    
    <p id="cat">The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to hunt rodents. About 60 cat breeds are recognized by various cat registries.</p>

<p id="tac"><br>The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language. A predator that is most active at dawn and dusk, the cat is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals. It secretes and perceives pheromones.</br></p>

<br>Female domestic cats can have kittens from spring to late autumn, with litter sizes often ranging from two to five kittens. Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Failure to control breeding of pet cats by spaying and neutering, as well as abandonment of pets, resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird, mammal, and reptile species, and evoking population control.</br>

<p id="ani"><br>Cats were first domesticated in the Near East around 7500 BC. It was long thought that cat domestication was initiated in ancient Egypt, as since around 3100 BC veneration was given to cats in ancient Egypt. As of 2017, the domestic cat was the second-most popular pet in the United States, with 95 million cats owned. In the United Kingdom, around 7.3 million cats lived in more than 4.8 million households as of 2019.</br></p>
    
    <h2>Songs</h2>
    
    <p id="rabbits-song">Ding dong bell, <br>
pussy in the well <br>
who put her in ,little tommy thin <br>
who put her out, little tommy stout!</p>
    
 
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Cat_poster_1.jpg/1024px-Cat_poster_1.jpg" alt="Rabbit with lop ears in barn" width="203"> 
     
    
    <h3></h3>
    BECAUSE THEY ARE:-
    
    <ul>
        <li>MARVELLOUS</li>
        <li>Great </li>
        <li>AWSOME</li>
    </ul>
    
    <h3>Qualities</h3>
    
    <ol>
        <li>furry</li>
        <li>angry</li>
        <li>cute</li>
    </ol>
    
    
    </body>
</html>